USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.2 168028  8672 ?        Ss   13:56   0:01 /sbin/init splash
root           2  0.0  0.0      0     0 ?        S    13:56   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   13:56   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   13:56   0:00 [rcu_par_gp]
root           5  0.0  0.0      0     0 ?        I<   13:56   0:00 [slub_flushwq]
root           6  0.0  0.0      0     0 ?        I<   13:56   0:00 [netns]
root           8  0.0  0.0      0     0 ?        I<   13:56   0:00 [kworker/0:0H-events_highpri]
root          10  0.0  0.0      0     0 ?        I<   13:56   0:00 [mm_percpu_wq]
root          11  0.0  0.0      0     0 ?        I    13:56   0:00 [rcu_tasks_kthread]
root          12  0.0  0.0      0     0 ?        I    13:56   0:00 [rcu_tasks_rude_kthread]
root          13  0.0  0.0      0     0 ?        I    13:56   0:00 [rcu_tasks_trace_kthread]
root          14  0.0  0.0      0     0 ?        S    13:56   0:01 [ksoftirqd/0]
root          15  0.0  0.0      0     0 ?        I    13:56   0:02 [rcu_preempt]
root          16  0.0  0.0      0     0 ?        S    13:56   0:00 [migration/0]
root          17  0.0  0.0      0     0 ?        S    13:56   0:00 [idle_inject/0]
root          19  0.0  0.0      0     0 ?        S    13:56   0:00 [cpuhp/0]
root          20  0.0  0.0      0     0 ?        S    13:56   0:00 [kdevtmpfs]
root          21  0.0  0.0      0     0 ?        I<   13:56   0:00 [inet_frag_wq]
root          22  0.0  0.0      0     0 ?        S    13:56   0:00 [kauditd]
root          23  0.0  0.0      0     0 ?        S    13:56   0:00 [khungtaskd]
root          24  0.0  0.0      0     0 ?        S    13:56   0:00 [oom_reaper]
root          27  0.0  0.0      0     0 ?        I<   13:56   0:00 [writeback]
root          28  0.0  0.0      0     0 ?        S    13:56   0:00 [kcompactd0]
root          29  0.0  0.0      0     0 ?        SN   13:56   0:00 [ksmd]
root          30  0.0  0.0      0     0 ?        SN   13:56   0:00 [khugepaged]
root          31  0.0  0.0      0     0 ?        I<   13:56   0:00 [kintegrityd]
root          32  0.0  0.0      0     0 ?        I<   13:56   0:00 [kblockd]
root          33  0.0  0.0      0     0 ?        I<   13:56   0:00 [blkcg_punt_bio]
root          34  0.0  0.0      0     0 ?        I<   13:56   0:00 [tpm_dev_wq]
root          35  0.0  0.0      0     0 ?        I<   13:56   0:00 [ata_sff]
root          36  0.0  0.0      0     0 ?        I<   13:56   0:00 [md]
root          37  0.0  0.0      0     0 ?        I<   13:56   0:00 [edac-poller]
root          38  0.0  0.0      0     0 ?        I<   13:56   0:00 [devfreq_wq]
root          39  0.0  0.0      0     0 ?        S    13:56   0:00 [watchdogd]
root          40  0.0  0.0      0     0 ?        I<   13:56   0:01 [kworker/0:1H-kblockd]
root          41  0.0  0.0      0     0 ?        S    13:56   0:05 [kswapd0]
root          42  0.0  0.0      0     0 ?        S    13:56   0:00 [ecryptfs-kthread]
root          48  0.0  0.0      0     0 ?        I<   13:56   0:00 [kthrotld]
root          52  0.0  0.0      0     0 ?        I<   13:56   0:00 [acpi_thermal_pm]
root          53  0.0  0.0      0     0 ?        S    13:56   0:00 [xenbus_probe]
root          54  0.0  0.0      0     0 ?        S    13:56   0:00 [scsi_eh_0]
root          55  0.0  0.0      0     0 ?        I<   13:56   0:00 [scsi_tmf_0]
root          56  0.0  0.0      0     0 ?        S    13:56   0:00 [scsi_eh_1]
root          57  0.0  0.0      0     0 ?        I<   13:56   0:00 [scsi_tmf_1]
root          58  0.0  0.0      0     0 ?        I<   13:56   0:00 [vfio-irqfd-clea]
root          60  0.0  0.0      0     0 ?        I<   13:56   0:00 [mld]
root          61  0.0  0.0      0     0 ?        I<   13:56   0:00 [ipv6_addrconf]
root          66  0.0  0.0      0     0 ?        I<   13:56   0:00 [kstrp]
root          72  0.0  0.0      0     0 ?        I<   13:56   0:00 [zswap-shrink]
root          73  0.0  0.0      0     0 ?        I<   13:56   0:00 [kworker/u3:0]
root         119  0.0  0.0      0     0 ?        I<   13:56   0:00 [charger_manager]
root         161  0.0  0.0      0     0 ?        S    13:56   0:00 [scsi_eh_2]
root         164  0.0  0.0      0     0 ?        I<   13:56   0:00 [scsi_tmf_2]
root         188  0.0  0.0      0     0 ?        S    13:56   0:00 [jbd2/sda3-8]
root         189  0.0  0.0      0     0 ?        I<   13:56   0:00 [ext4-rsv-conver]
root         228  0.0  0.4  56808 17116 ?        S<s  13:56   0:00 /lib/systemd/systemd-journald
root         263  0.0  0.0      0     0 ?        S    13:56   0:03 [irq/18-vmwgfx]
root         264  0.0  0.0      0     0 ?        S    13:56   0:00 [card0-crtc0]
root         265  0.0  0.0      0     0 ?        S    13:56   0:00 [card0-crtc1]
root         266  0.0  0.0      0     0 ?        S    13:56   0:00 [card0-crtc2]
root         267  0.0  0.0      0     0 ?        S    13:56   0:00 [card0-crtc3]
root         268  0.0  0.0      0     0 ?        S    13:56   0:00 [card0-crtc4]
root         269  0.0  0.0      0     0 ?        S    13:56   0:00 [card0-crtc5]
root         270  0.0  0.0      0     0 ?        S    13:56   0:00 [card0-crtc6]
root         271  0.0  0.0      0     0 ?        S    13:56   0:00 [card0-crtc7]
root         281  0.0  0.0  27116  2740 ?        Ss   13:56   0:00 /lib/systemd/systemd-udevd
root         346  0.0  0.0      0     0 ?        I<   13:57   0:00 [cryptd]
systemd+     570  0.0  0.0  14828  1820 ?        Ss   13:57   0:04 /lib/systemd/systemd-oomd
systemd+     571  0.0  0.1  25524  4376 ?        Ss   13:57   0:00 /lib/systemd/systemd-resolved
systemd+     572  0.0  0.0  89380  1972 ?        Ssl  13:57   0:00 /lib/systemd/systemd-timesyncd
root         615  0.0  0.1 248552  4020 ?        Ssl  13:57   0:00 /usr/libexec/accounts-daemon
root         616  0.0  0.0   2812    96 ?        Ss   13:57   0:00 /usr/sbin/acpid
avahi        619  0.0  0.0   7628  1444 ?        Ss   13:57   0:00 avahi-daemon: running [resh-VirtualBox.local]
root         620  0.0  0.0  18148  1232 ?        Ss   13:57   0:00 /usr/sbin/cron -f -P
message+     621  0.0  0.0  10984  3780 ?        Ss   13:57   0:01 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         622  0.0  0.1 269736  5764 ?        Ssl  13:57   0:00 /usr/sbin/NetworkManager --no-daemon
root         631  0.0  0.1  49736  7972 ?        Ss   13:57   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         632  0.0  0.1 236980  5324 ?        Ssl  13:57   0:01 /usr/libexec/polkitd --no-debug
root         633  0.0  0.0 248712  3564 ?        Ssl  13:57   0:00 /usr/libexec/power-profiles-daemon
syslog       634  0.0  0.0 222400  2356 ?        Ssl  13:57   0:00 /usr/sbin/rsyslogd -n -iNONE
root         639  0.4  0.2 735984 11692 ?        Ssl  13:57   0:27 /usr/lib/snapd/snapd
root         642  0.0  0.0 245028  3216 ?        Ssl  13:57   0:00 /usr/libexec/switcheroo-control
root         643  0.0  0.0  23700  2672 ?        Ss   13:57   0:00 /lib/systemd/systemd-logind
root         648  0.0  0.1 392916  5436 ?        Ssl  13:57   0:00 /usr/libexec/udisks2/udisksd
root         652  0.0  0.0  16496  1204 ?        Ss   13:57   0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        655  0.0  0.0   7440   264 ?        S    13:57   0:00 avahi-daemon: chroot helper
root         722  0.0  0.1 244220  4956 ?        Ssl  13:57   0:00 /usr/sbin/ModemManager
root         729  0.0  0.0 305588  1120 ?        Sl   13:57   0:00 /usr/sbin/VBoxService
root         740  0.0  0.1  81660  4868 ?        Ss   13:57   0:00 /usr/sbin/cupsd -l
root         743  0.0  0.2 126808  8092 ?        Ssl  13:57   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         758  0.0  0.1 249868  4248 ?        Ssl  13:57   0:00 /usr/sbin/gdm3
root         811  0.0  0.1 172612  4508 ?        Ssl  13:57   0:00 /usr/sbin/cups-browsed
kernoops     819  0.0  0.0  13080   164 ?        Ss   13:57   0:00 /usr/sbin/kerneloops --test
kernoops     821  0.0  0.0  13080   456 ?        Ss   13:57   0:00 /usr/sbin/kerneloops
rtkit        915  0.0  0.0 154000   224 ?        SNsl 13:57   0:00 /usr/libexec/rtkit-daemon
root        1046  0.0  0.0 250892  3840 ?        Ssl  13:57   0:00 /usr/libexec/upowerd
root        1080  0.0  0.1 306844  6100 ?        Ssl  13:57   0:00 /usr/libexec/packagekitd
colord      1275  0.0  0.1 253932  5840 ?        Ssl  13:57   0:00 /usr/libexec/colord
root        1303  0.0  0.1 326856  6076 ?        Sl   13:57   0:00 gdm-session-worker [pam/gdm-password]
resh        1313  0.0  0.1  17968  5156 ?        Ss   13:58   0:00 /lib/systemd/systemd --user
resh        1315  0.0  0.0 169984  1060 ?        S    13:58   0:00 (sd-pam)
resh        1321  0.0  0.0  48224  2244 ?        S<sl 13:58   0:00 /usr/bin/pipewire
resh        1322  0.0  0.0  32112  1956 ?        Ssl  13:58   0:00 /usr/bin/pipewire-media-session
resh        1324  0.1  0.2 2817132 10892 ?       S<sl 13:58   0:12 /usr/bin/pulseaudio --daemonize=no --log-target=journal
resh        1325  0.0  0.1  76120  4484 ?        Ss   13:58   0:00 /snap/snapd-desktop-integration/49/usr/bin/snapd-desktop-integration
resh        1332  0.0  0.2  15424  9008 ?        Ss   13:58   0:01 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
resh        1334  0.0  0.0 249296  3664 ?        Ssl  13:58   0:00 /usr/libexec/gvfsd
resh        1342  0.0  0.0 380884  2868 ?        Sl   13:58   0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
resh        1357  0.0  0.0 471820  3444 ?        Ssl  13:58   0:00 /usr/libexec/xdg-document-portal
resh        1360  0.0  0.0 244792  3240 ?        Ssl  13:58   0:00 /usr/libexec/xdg-permission-store
root        1366  0.0  0.0   2792    84 ?        Ss   13:58   0:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
resh        1378  0.0  0.1 249536  4180 ?        Sl   13:58   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
resh        1382  0.0  0.2 726076 10248 ?        SNsl 13:58   0:00 /usr/libexec/tracker-miner-fs-3
resh        1393  0.0  0.0 171036  2848 tty2     Ssl+ 13:58   0:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
resh        1396  0.0  0.1 231680  5048 tty2     Sl+  13:58   0:00 /usr/libexec/gnome-session-binary --session=ubuntu
resh        1440  0.0  0.0 100556  1792 ?        Ssl  13:58   0:00 /usr/libexec/gnome-session-ctl --monitor
resh        1458  0.0  0.1 667180  5904 ?        Ssl  13:58   0:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
resh        1478  2.2  3.7 3990128 152424 ?      Ssl  13:58   2:23 /usr/bin/gnome-shell
resh        1481  0.0  0.0 309612  3720 ?        Sl   13:58   0:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
resh        1489  0.0  0.0   8560  1960 ?        S    13:58   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
resh        1524  0.0  0.1 582684  4820 ?        Sl   13:58   0:00 /usr/libexec/gnome-shell-calendar-server
resh        1531  0.0  0.0 324704  3900 ?        Ssl  13:58   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
resh        1536  0.0  0.0 246192  3692 ?        Ssl  13:58   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
resh        1540  0.0  0.0 323852  3904 ?        Ssl  13:58   0:00 /usr/libexec/gvfs-afc-volume-monitor
resh        1545  0.0  0.0 245108  3448 ?        Ssl  13:58   0:00 /usr/libexec/gvfs-mtp-volume-monitor
resh        1549  0.0  0.0 245280  3332 ?        Ssl  13:58   0:00 /usr/libexec/gvfs-goa-volume-monitor
resh        1553  0.0  0.1 573148  4796 ?        Sl   13:58   0:00 /usr/libexec/goa-daemon
resh        1560  0.0  0.0 347048  3576 ?        Sl   13:58   0:00 /usr/libexec/goa-identity-service
resh        1572  0.0  0.1 687608  7892 ?        Ssl  13:58   0:00 /usr/libexec/evolution-source-registry
resh        1580  0.0  0.1 397232  4240 ?        Sl   13:58   0:00 /usr/libexec/gvfsd-trash --spawner :1.2 /org/gtk/gvfs/exec_spaw/0
resh        1589  0.0  0.1 2608140 4544 ?        Sl   13:58   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
resh        1591  0.0  0.0 162676  3576 ?        Sl   13:58   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
resh        1602  0.0  0.0   2888     0 ?        Ss   13:58   0:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
resh        1603  0.0  0.0 319068  3452 ?        Ssl  13:58   0:00 /usr/libexec/gsd-a11y-settings
resh        1606  0.0  0.1 323544  5188 ?        Sl   13:58   0:02 /usr/bin/ibus-daemon --panel disable
resh        1609  0.0  0.2 385988  8864 ?        Ssl  13:58   0:00 /usr/libexec/gsd-color
resh        1610  0.0  0.1 384104  5228 ?        Ssl  13:58   0:00 /usr/libexec/gsd-datetime
resh        1614  0.0  0.0 320568  3580 ?        Ssl  13:58   0:00 /usr/libexec/gsd-housekeeping
resh        1618  0.0  0.1 349212  7032 ?        Ssl  13:58   0:00 /usr/libexec/gsd-keyboard
resh        1622  0.0  0.2 651652  9512 ?        Ssl  13:58   0:00 /usr/libexec/gsd-media-keys
resh        1624  0.0  0.2 385484  8648 ?        Ssl  13:58   0:00 /usr/libexec/gsd-power
resh        1629  0.0  0.1 258500  4024 ?        Ssl  13:58   0:00 /usr/libexec/gsd-print-notifications
resh        1631  0.0  0.0 466504  3280 ?        Ssl  13:58   0:00 /usr/libexec/gsd-rfkill
resh        1633  0.0  0.0 244936  3296 ?        Ssl  13:58   0:00 /usr/libexec/gsd-screensaver-proxy
resh        1639  0.0  0.0 474584  3596 ?        Ssl  13:58   0:00 /usr/libexec/gsd-sharing
resh        1643  0.0  0.0 468416  3616 ?        Ssl  13:58   0:00 /usr/libexec/gsd-smartcard
resh        1649  0.0  0.1 327992  4116 ?        Ssl  13:58   0:00 /usr/libexec/gsd-sound
resh        1659  0.0  0.1 349824  7236 ?        Ssl  13:58   0:00 /usr/libexec/gsd-wacom
resh        1671  0.0  0.0 232260  3104 ?        Sl   13:58   0:00 /usr/libexec/gsd-disk-utility-notify
resh        1681  0.0  0.3 813880 13768 ?        Sl   13:58   0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
resh        1683  0.0  0.0 172128  3192 ?        Sl   13:58   0:00 /usr/libexec/ibus-memconf
resh        1691  0.0  0.2 356480 11076 ?        Sl   13:58   0:01 /usr/libexec/ibus-extension-gtk3
resh        1724  0.0  0.0 245908  3320 ?        Sl   13:58   0:00 /usr/libexec/ibus-portal
resh        1726  0.0  0.1 351008  5676 ?        Sl   13:58   0:00 /usr/libexec/gsd-printer
resh        1763  0.0  0.0 172128  3172 ?        Sl   13:58   0:00 /usr/libexec/ibus-engine-simple
resh        1772  0.0  0.1 726220  7616 ?        Ssl  13:58   0:00 /usr/libexec/evolution-calendar-factory
resh        1773  0.0  0.0 171676  3408 ?        Ssl  13:58   0:00 /usr/libexec/gvfsd-metadata
resh        1799  0.0  0.3 2608084 13124 ?       Sl   13:58   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
resh        1838  0.0  0.0 156960  3472 ?        Ssl  13:58   0:00 /usr/libexec/dconf-service
resh        1839  0.0  0.1 689180  6504 ?        Ssl  13:58   0:00 /usr/libexec/evolution-addressbook-factory
resh        1847  0.0  0.1 484984  5708 ?        Ssl  13:58   0:00 /usr/libexec/xdg-desktop-portal
resh        1876  0.0  0.2 384256  9632 ?        Ssl  13:58   0:00 /usr/libexec/xdg-desktop-portal-gnome
resh        1883  0.0  0.2 308920 11764 ?        Sl   13:58   0:00 /snap/snapd-desktop-integration/49/usr/bin/snapd-desktop-integration
resh        1893  0.0  0.2 353108  8072 ?        Ssl  13:58   0:00 /usr/libexec/xdg-desktop-portal-gtk
resh        1967  0.1  0.7 840040 29284 ?        Ssl  13:58   0:10 /usr/libexec/gnome-terminal-server
resh        1987  0.0  0.0  19796  3056 pts/0    Ss   13:58   0:00 bash
resh        1995  0.2  1.0 1028780 42904 ?       Sl   13:58   0:15 /usr/bin/nautilus --gapplication-service
resh        2019  0.0  0.2 354384 11308 ?        Sl   13:59   0:00 update-notifier
resh        3015 14.4  9.2 4394332 373256 ?      Sl   14:15  13:11 /snap/firefox/2391/usr/lib/firefox/firefox
resh        3161  1.8  1.1 329868 46196 ?        S    14:15   1:40 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.RC3601 -listen 4 -listen 5 -displayfd 6 -initfd 7
resh        3164  0.0  0.2 548300  9788 ?        Ssl  14:15   0:00 /usr/libexec/gsd-xsettings
resh        3190  0.0  0.2 202448 11000 ?        Sl   14:15   0:00 /usr/libexec/ibus-x11
resh        3244  0.0  0.6 223672 24900 ?        Sl   14:15   0:00 /snap/firefox/2391/usr/lib/firefox/firefox -contentproc -parentBuildID 20230228074855 -prefsLen 18734 -prefMapSize 225528 -appDir /snap/firefox/2391/usr/lib/firefox/browser {1ecc9673-a2d7-4df7-b58a-1512c2d6f09a} 3015 true socket
resh        3280  0.0  1.3 2436708 56188 ?       Sl   14:15   0:00 /snap/firefox/2391/usr/lib/firefox/firefox -contentproc -childID 1 -isForBrowser -prefsLen 21030 -prefMapSize 225528 -jsInitLen 246560 -parentBuildID 20230228074855 -appDir /snap/firefox/2391/usr/lib/firefox/browser {e192baa1-5ad9-49b1-96ce-0a0de137f8e4} 3015 true tab
resh        3301  0.0  1.7 2445232 71504 ?       Sl   14:15   0:01 /snap/firefox/2391/usr/lib/firefox/firefox -contentproc -childID 2 -isForBrowser -prefsLen 22191 -prefMapSize 225528 -jsInitLen 246560 -parentBuildID 20230228074855 -appDir /snap/firefox/2391/usr/lib/firefox/browser {089f9910-7470-4ad1-8dda-f964a6028dc6} 3015 true tab
resh        3328  0.0  0.0 497100  3424 ?        Sl   14:15   0:00 /usr/bin/snap userd
resh        3448  0.0  1.5 2444024 62264 ?       Sl   14:15   0:00 /snap/firefox/2391/usr/lib/firefox/firefox -contentproc -childID 3 -isForBrowser -prefsLen 23052 -prefMapSize 225528 -jsInitLen 246560 -parentBuildID 20230228074855 -appDir /snap/firefox/2391/usr/lib/firefox/browser {8706af97-1cb3-4b06-ad8f-f66de0b67252} 3015 true tab
resh        3888  0.0  1.8 2471384 72968 ?       Sl   14:15   0:02 /snap/firefox/2391/usr/lib/firefox/firefox -contentproc -childID 6 -isForBrowser -prefsLen 29399 -prefMapSize 225528 -jsInitLen 246560 -parentBuildID 20230228074855 -appDir /snap/firefox/2391/usr/lib/firefox/browser {7b48cecc-aa2c-474e-a222-1a729300921f} 3015 true tab
resh        4101  0.1  3.1 2527024 128020 ?      Sl   14:19   0:05 /snap/firefox/2391/usr/lib/firefox/firefox -contentproc -childID 7 -isForBrowser -prefsLen 33942 -prefMapSize 225528 -jsInitLen 246560 -parentBuildID 20230228074855 -appDir /snap/firefox/2391/usr/lib/firefox/browser {f2fc197a-c7ed-47e7-8455-3649d56548b9} 3015 true tab
resh        4517  0.0  0.0 397308  3800 ?        Sl   14:29   0:00 /usr/libexec/gvfsd-recent --spawner :1.2 /org/gtk/gvfs/exec_spaw/1
resh        4554  3.3  1.2 387088 50464 ?        Sl   14:29   2:33 /snap/firefox/2391/usr/lib/firefox/firefox -contentproc -parentBuildID 20230228074855 -prefsLen 34113 -prefMapSize 225528 -appDir /snap/firefox/2391/usr/lib/firefox/browser {054688ca-e4c4-46eb-aacd-063c6e287210} 3015 true rdd
resh        4558  0.0  0.4 226284 19076 ?        Sl   14:29   0:00 /snap/firefox/2391/usr/lib/firefox/firefox -contentproc -parentBuildID 20230228074855 -sandboxingKind 0 -prefsLen 34113 -prefMapSize 225528 -appDir /snap/firefox/2391/usr/lib/firefox/browser {ca09ed53-7dfa-496a-81a6-563a3229ce86} 3015 true utility
resh        4609  0.0  1.7 2478760 69528 ?       Sl   14:30   0:02 /snap/firefox/2391/usr/lib/firefox/firefox -contentproc -childID 13 -isForBrowser -prefsLen 34113 -prefMapSize 225528 -jsInitLen 246560 -parentBuildID 20230228074855 -appDir /snap/firefox/2391/usr/lib/firefox/browser {7df0b859-f783-4a48-8f16-2a656852703f} 3015 true tab
resh        4633  0.1  2.5 2609524 103336 ?      Sl   14:30   0:08 /snap/firefox/2391/usr/lib/firefox/firefox -contentproc -childID 14 -isForBrowser -prefsLen 34113 -prefMapSize 225528 -jsInitLen 246560 -parentBuildID 20230228074855 -appDir /snap/firefox/2391/usr/lib/firefox/browser {350388e3-6705-4b78-95a6-94df873368b9} 3015 true tab
resh        4831  0.0  0.1 397380  4056 ?        Sl   14:33   0:00 /usr/libexec/gvfsd-network --spawner :1.2 /org/gtk/gvfs/exec_spaw/2
resh        4845  0.0  0.1 399204  4100 ?        Sl   14:33   0:00 /usr/libexec/gvfsd-dnssd --spawner :1.2 /org/gtk/gvfs/exec_spaw/4
resh        4872  0.1  1.7 2603676 71208 ?       Sl   14:33   0:07 /snap/firefox/2391/usr/lib/firefox/firefox -contentproc -childID 15 -isForBrowser -prefsLen 34113 -prefMapSize 225528 -jsInitLen 246560 -parentBuildID 20230228074855 -appDir /snap/firefox/2391/usr/lib/firefox/browser {aa1ea32c-0270-4bed-afd3-3c835e0cb9c7} 3015 true tab
resh        4939  6.7  6.6 3037392 267652 ?      Sl   14:35   4:47 /snap/firefox/2391/usr/lib/firefox/firefox -contentproc -childID 17 -isForBrowser -prefsLen 34113 -prefMapSize 225528 -jsInitLen 246560 -parentBuildID 20230228074855 -appDir /snap/firefox/2391/usr/lib/firefox/browser {c0e50da6-1ee9-459f-b3fa-dd1cc3d11b7f} 3015 true tab
resh        4962  0.0  1.6 2435472 67364 ?       Sl   14:35   0:00 /snap/firefox/2391/usr/lib/firefox/firefox -contentproc -childID 18 -isForBrowser -prefsLen 34113 -prefMapSize 225528 -jsInitLen 246560 -parentBuildID 20230228074855 -appDir /snap/firefox/2391/usr/lib/firefox/browser {58f63bec-0601-4c69-88a4-30349f3d47df} 3015 true tab
resh        5206  0.0  0.4 739804 18492 ?        Sl   14:44   0:00 /usr/bin/gnome-calendar --gapplication-service
resh        5209  0.0  0.3 688668 15452 ?        SLl  14:44   0:00 /usr/bin/seahorse --gapplication-service
resh        5477  9.0 34.4 4647072 1384368 ?     Sl   14:45   5:29 /snap/pycharm-community/323/jbr/bin/java -classpath /snap/pycharm-community/323/lib/util.jar:/snap/pycharm-community/323/lib/app.jar:/snap/pycharm-community/323/lib/3rd-party-rt.jar:/snap/pycharm-community/323/lib/platform-statistics-devkit.jar:/snap/pycharm-community/323/lib/jps-model.jar:/snap/pycharm-community/323/lib/stats.jar:/snap/pycharm-community/323/lib/protobuf.jar:/snap/pycharm-community/323/lib/external-system-rt.jar:/snap/pycharm-community/323/lib/forms_rt.jar:/snap/pycharm-community/323/lib/intellij-test-discovery.jar:/snap/pycharm-community/323/lib/groovy.jar:/snap/pycharm-community/323/lib/3rd-party-native.jar:/snap/pycharm-community/323/lib/annotations-java5.jar:/snap/pycharm-community/323/lib/byte-buddy-agent.jar:/snap/pycharm-community/323/lib/error-prone-annotations.jar:/snap/pycharm-community/323/lib/externalProcess-rt.jar:/snap/pycharm-community/323/lib/intellij-coverage-agent-1.0.682.jar:/snap/pycharm-community/323/lib/jetbrains-annotations.jar:/snap/pycharm-community/323/lib/jsch-agent.jar:/snap/pycharm-community/323/lib/junit4.jar:/snap/pycharm-community/323/lib/platform-objectSerializer-annotations.jar:/snap/pycharm-community/323/lib/rd.jar:/snap/pycharm-community/323/lib/util_rt.jar -Xms128m -Xmx750m -XX:ReservedCodeCacheSize=512m -XX:+UseG1GC -XX:SoftRefLRUPolicyMSPerMB=50 -XX:CICompilerCount=2 -XX:+HeapDumpOnOutOfMemoryError -XX:-OmitStackTraceInFastThrow -XX:+IgnoreUnrecognizedVMOptions -XX:CompileCommand=exclude,com/intellij/openapi/vfs/impl/FilePartNodeRoot,trieDescend -ea -Dsun.io.useCanonCaches=false -Dsun.java2d.metal=true -Djbr.catch.SIGABRT=true -Djdk.http.auth.tunneling.disabledSchemes="" -Djdk.attach.allowAttachSelf=true -Djdk.module.illegalAccess.silent=true -Dkotlinx.coroutines.debug=off -Dsun.tools.attach.tmp.only=true -XX:ErrorFile=/home/resh/java_error_in_pycharm_%p.log -XX:HeapDumpPath=/home/resh/java_error_in_pycharm_.hprof -Djb.vmOptionsFile=/snap/pycharm-community/323/bin/pycharm64.vmoptions -Djava.system.class.loader=com.intellij.util.lang.PathClassLoader -Didea.vendor.name=JetBrains -Didea.paths.selector=PyCharmCE2022.3 -Djna.boot.library.path=/snap/pycharm-community/323/lib/jna/amd64 -Dpty4j.preferred.native.folder=/snap/pycharm-community/323/lib/pty4j -Djna.nosys=true -Djna.noclasspath=true -Didea.platform.prefix=PyCharmCore -Dsplash=true --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.ref=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-opens=java.base/java.net=ALL-UNNAMED --add-opens=java.base/java.nio=ALL-UNNAMED --add-opens=java.base/java.nio.charset=ALL-UNNAMED --add-opens=java.base/java.text=ALL-UNNAMED --add-opens=java.base/java.time=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.util.concurrent=ALL-UNNAMED --add-opens=java.base/java.util.concurrent.atomic=ALL-UNNAMED --add-opens=java.base/jdk.internal.vm=ALL-UNNAMED --add-opens=java.base/sun.nio.ch=ALL-UNNAMED --add-opens=java.base/sun.nio.fs=ALL-UNNAMED --add-opens=java.base/sun.security.ssl=ALL-UNNAMED --add-opens=java.base/sun.security.util=ALL-UNNAMED --add-opens=java.desktop/com.sun.java.swing.plaf.gtk=ALL-UNNAMED --add-opens=java.desktop/java.awt=ALL-UNNAMED --add-opens=java.desktop/java.awt.dnd.peer=ALL-UNNAMED --add-opens=java.desktop/java.awt.event=ALL-UNNAMED --add-opens=java.desktop/java.awt.image=ALL-UNNAMED --add-opens=java.desktop/java.awt.peer=ALL-UNNAMED --add-opens=java.desktop/java.awt.font=ALL-UNNAMED --add-opens=java.desktop/javax.swing=ALL-UNNAMED --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED --add-opens=java.desktop/javax.swing.text.html=ALL-UNNAMED --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED --add-opens=java.desktop/sun.awt.datatransfer=ALL-UNNAMED --add-opens=java.desktop/sun.awt.image=ALL-UNNAMED --add-opens=java.desktop/sun.awt=ALL-UNNAMED --add-opens=java.desktop/sun.font=ALL-UNNAMED --add-opens=java.desktop/sun.java2d=ALL-UNNAMED --add-opens=java.desktop/sun.swing=ALL-UNNAMED --add-opens=jdk.attach/sun.tools.attach=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED --add-opens=jdk.internal.jvmstat/sun.jvmstat.monitor=ALL-UNNAMED --add-opens=jdk.jdi/com.sun.tools.jdi=ALL-UNNAMED com.intellij.idea.Main
resh        5600  0.0  0.0   3692  1124 ?        S    14:46   0:00 /snap/pycharm-community/323/bin/fsnotifier
resh        5978  0.0  1.7 2431696 72068 ?       Sl   14:50   0:00 /snap/firefox/2391/usr/lib/firefox/firefox -contentproc -childID 19 -isForBrowser -prefsLen 34113 -prefMapSize 225528 -jsInitLen 246560 -parentBuildID 20230228074855 -appDir /snap/firefox/2391/usr/lib/firefox/browser {a42152a2-0b54-40d0-ae80-03a91606bf38} 3015 true tab
resh        6044  0.0  1.5 2412912 60404 ?       Sl   14:51   0:00 /snap/firefox/2391/usr/lib/firefox/firefox -contentproc -childID 21 -isForBrowser -prefsLen 34113 -prefMapSize 225528 -jsInitLen 246560 -parentBuildID 20230228074855 -appDir /snap/firefox/2391/usr/lib/firefox/browser {516e1676-3f1b-4ed7-b815-4586e2c986a3} 3015 true tab
resh        6069  0.0  1.4 2409840 59980 ?       Sl   14:51   0:00 /snap/firefox/2391/usr/lib/firefox/firefox -contentproc -childID 22 -isForBrowser -prefsLen 34113 -prefMapSize 225528 -jsInitLen 246560 -parentBuildID 20230228074855 -appDir /snap/firefox/2391/usr/lib/firefox/browser {1e526b5a-99e4-420c-bb24-8f5594467adf} 3015 true tab
root        6765  0.0  0.0      0     0 ?        I    15:11   0:00 [kworker/u2:0-events_unbound]
uuidd       6787  0.0  0.0  20452  1480 ?        Ss   15:14   0:00 /usr/sbin/uuidd --socket-activation
root        6793  0.0  0.0      0     0 ?        I    15:15   0:00 [kworker/0:1-inet_frag_wq]
resh        6915  0.0  1.8 2426412 74628 ?       Sl   15:18   0:00 /snap/firefox/2391/usr/lib/firefox/firefox -contentproc -childID 33 -isForBrowser -prefsLen 34113 -prefMapSize 225528 -jsInitLen 246560 -parentBuildID 20230228074855 -appDir /snap/firefox/2391/usr/lib/firefox/browser {85574bd8-efbb-4ae5-b7ab-f7c1da2aac8e} 3015 true tab
resh        6944  0.0  0.7  48228 28176 ?        S    15:19   0:00 /home/resh/venv/bin/python /home/resh/PycharmProjects/pythonProject/task1.py
resh        6967  0.2  0.6 121964 27952 ?        Sl   15:19   0:03 /home/resh/venv/bin/python /home/resh/PycharmProjects/pythonProject/task1.py
resh        6987  0.0  1.5 2401960 60888 ?       Sl   15:20   0:00 /snap/firefox/2391/usr/lib/firefox/firefox -contentproc -childID 34 -isForBrowser -prefsLen 34113 -prefMapSize 225528 -jsInitLen 246560 -parentBuildID 20230228074855 -appDir /snap/firefox/2391/usr/lib/firefox/browser {896e50fc-d645-404c-b6c8-1aee54a1c450} 3015 true tab
root        7045  0.0  0.0      0     0 ?        I    15:32   0:00 [kworker/0:2-events]
root        7052  0.0  0.0      0     0 ?        I    15:36   0:00 [kworker/u2:1-flush-8:0]
resh        7098  0.0  1.5 2401980 62288 ?       Sl   15:41   0:00 /snap/firefox/2391/usr/lib/firefox/firefox -contentproc -childID 35 -isForBrowser -prefsLen 34113 -prefMapSize 225528 -jsInitLen 246560 -parentBuildID 20230228074855 -appDir /snap/firefox/2391/usr/lib/firefox/browser {2d6414ef-ccb4-4584-9506-db90015a51fa} 3015 true tab
root        7115  0.0  0.0      0     0 ?        I    15:42   0:00 [kworker/u2:2-events_unbound]
root        7116  0.0  0.0      0     0 ?        I    15:42   0:00 [kworker/0:0-events]
resh        7138  0.6  1.5 2808072 62612 ?       Sl   15:45   0:00 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:1920:1080:1:27:0:0:0:0
resh        7192  0.2  1.5 2401716 61648 ?       Sl   15:45   0:00 /snap/firefox/2391/usr/lib/firefox/firefox -contentproc -childID 36 -isForBrowser -prefsLen 34113 -prefMapSize 225528 -jsInitLen 246560 -parentBuildID 20230228074855 -appDir /snap/firefox/2391/usr/lib/firefox/browser {7cf73bbd-d350-4f79-ba9d-51d25c20eab8} 3015 true tab
resh        7212  0.0  0.0  21324  3384 pts/0    R+   15:46   0:00 ps aux
